{
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @webmcp-js/core build && pnpm --filter @webmcp-js/docs-site build",
  "outputDirectory": "docs-site/.vitepress/dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/demo",
      "permanent": false
    }
  ]
}
